spring.application.name=Super_Mercado
server.port=8081
spring.datasource.url=jdbc:sqlserver://SupermercadoProyect.mssql.somee.com:1433;databaseName=SupermercadoProyect;encrypt=true;trustServerCertificate=true;
spring.datasource.username=wevulutionz_SQLLogin_1
spring.datasource.password=tda56goks7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true